<template>
	<sn-page>
		<sn-gap height="50px"></sn-gap>
		<view class="infoArea">
			<sn-avatar src="/static/logo-trans.png" size="80px"></sn-avatar>
			<view class="justify-center">
				<sn-text text="SinleUI" 
				font="alipuhuiheavy"
				size="$5" 
				color="$title"
				bold></sn-text>
				<sn-text class="m-t-5"
				type="info" 
				text="一个简洁、轻巧的现代移动应用UI框架">
				</sn-text>
			</view>
		</view>
		<sn-card title="🖥 作者有话说" border="none" padding="20px">
			<rich-text :nodes="authorPS" :selectable="true"></rich-text>
		</sn-card>
		<sn-card title="🍕 项目声明" border="none" padding="20px">
			<rich-text :nodes="projectDeclaration" :selectable="true"></rich-text>
		</sn-card>
		<sn-card title="🍪 引用声明" border="none" padding="20px">
			<sn-text class="m-b-10"
			text="本项目内置字体说明" 
			type="info" 
			bold selectable></sn-text>
			<sn-form-item class="!p-b-5"
			v-for="(font, index) in fonts" 
			:key="index"
			:label="font['name']">
				<sn-tag :type="font['type']" level="second" :text="font['description']" font-size="10px"></sn-tag>
			</sn-form-item>
		</sn-card>
		<sn-card title="📖 MIT许可证" border="none" padding="20px">
			<sn-text size="14px"
			color="$textLight"
			:text="mit" 
			selectable></sn-text>
		</sn-card>
		<sn-gap></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	
	const colors = $snui.colors
	
	const authorPS = computed(():string => {
		return `<span style="color: ${colors.value.textLight}">\u3000\u3000这个UI框架是作者苦于 uni-app x 插件市场缺失适合自己的UI库，在开发项目的过程中写的。</span><br /><br /><span  style="color: ${colors.value.textLight}">\u3000\u3000我自己项目比较多，而且都是一些小型项目，资金不算太充裕。对于小型个人项目来说，较完美的UI框架授权费用相对较高，自我感觉非常不划算，其他免费的UI框架大多有点不合项目的风格，于是自己写了一个。</span><br /><br /><span  style="color: ${colors.value.textLight}">\u3000\u3000由于作者时常在校，因此更新频率视情况待定。<strong>若没有满足您的需求，可以自己二次开发。</strong></span><br /><br /><span  style="color: ${colors.value.textLight}">\u3000\u3000<strong>本UI框架仅收费2元，适合个人项目开发。</strong><br />\u3000\u3000当然，如果您愿意为项目贡献，也欢迎提供代码、指出Bug或打赏，这也是我创作的动力。</span>`
	})
	
	const projectDeclaration = computed(():string=>{
		return `<span style="color: ${colors.value.textLight}">\u3000\u3000本UI框架作者为：</span><span style="color: ${colors.value.primary}"><strong>Aaron Lan</strong></span><br /><br /><span style="color: ${colors.value.textLight};">\u3000\u3000采用MIT协议，<strong>允许二次开发和修改，以及对使用本UI框架的项目闭源处理</strong>。但必须在项目显著位置（包括但不限于项目发布页、项目声明文件、项目许可信息页面）进行<strong>使用声明</strong>。</span>`
	})
	
	const mit = 'Copyright (C) <2023-> <Singmy>\n\nPermission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:\n\nThe above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.\n\nTHE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE. '
	
	const fonts = [
		{ name: '阿里巴巴普惠体', description: '免费商用', type: 'success' },
		{ name: 'Remix Icon', description: '免费商用', type: 'success' },
	]
</script>

<style lang="scss">
	.root {
		background-color: #f2f6f8;
		padding: 0 10px;
	}

	.infoArea {
		flex-direction: row;
		align-items: center;
		margin-top: 20px;
	}
</style>