<template>
	<sn-page>
		<sn-topbar title="测试"></sn-topbar>
		<com-card>
			<sn-image src="https://img0.baidu.com/it/u=4117709268,3148108281&fm=253&fmt=auto&app=138&f=JPEG?w=889&h=500" width="100%" height="200px"
			@error="dImageErrorEvent"></sn-image>
		</com-card>
	</sn-page>
</template>

<script setup>
	function dImageErrorEvent(e: UniImageErrorEvent) {
		console.log("图片加载失败")
	}
</script>

<style>

</style>
