<template>
	<sn-page>
		<sn-topbar title="UI 框架推荐"></sn-topbar>
		<com-card title="非 uni-app x"></com-card>
		<sn-card title="Naive UI">
			<sn-text :text="naiveui"></sn-text>
			<sn-link class="m-t-10"
			href="https://www.naiveui.com/zh-CN/light"
			text="文档地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-card title="uView">
			<sn-text :text="uview"></sn-text>
			<sn-link class="m-t-10"
			href="https://ext.dcloud.net.cn/plugin?id=1593"
			text="插件地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-card title="uv-ui">
			<sn-text :text="uvui"></sn-text>
			<sn-link class="m-t-10"
			href="https://ext.dcloud.net.cn/plugin?id=12287"
			text="插件地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-gap height="50px"></sn-gap>
		<com-card title="uni-app x"></com-card>
		<sn-card title="TMUI 4.0">
			<sn-text :text="tmui"></sn-text>
			<sn-link class="m-t-10"
			href="https://ext.dcloud.net.cn/plugin?id=16369"
			text="插件地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-card title="UxFrame">
			<sn-text :text="uxframe"></sn-text>
			<sn-link class="m-t-10"
			href="https://ext.dcloud.net.cn/plugin?id=16148"
			text="插件地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-card title="First UI">
			<sn-text :text="firstui"></sn-text>
			<sn-link class="m-t-10"
			href="https://ext.dcloud.net.cn/plugin?id=16294"
			text="插件地址"
			prefixIcon="link"></sn-link>
		</sn-card>
		<sn-gap></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui, SnAvatarParams } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const naiveui = "\u3000\u3000一个 Vue 3 组件库，有超过 90 个组件，比较完整，主题可调，全量使用 TypeScript。\n\u3000\u3000本 UI 框架起初的设计理念也是源于此，在 SinleUI 的一些组件中，你能看到它的影子。"
	const tmui = "\u3000\u3000又名 XUI，UTS原生开发，稳定、效率、性能，精致美观。为 tmui3.0 的下一代组件库，2023年UTS插件官方赛事一等奖第一名。\n\u3000\u3000此前我在 uni-app x 插件市场中见过的最精致的 UI 库，审美非常高，功能组件比较齐全，商业应用框架不二之选。"
	const uxframe = "\u3000\u3000荣获2023年插件大赛一等奖，是一款基于 uni-app x 跨平台应用开发引擎的低代码高性能原生UI框架\n\u3000\u3000目前 uni-app x 插件市场中性能最高的 UI 库，如果你对应用的性能有极致的追求，它也许会让你满意。"
	const firstui = "\u3000\u3000FirstUI 组件库，一款适配 uni-app x 的轻量、简洁、高效、全面的移动端组件库。\n\u3000\u3000目前 uni-app x 插件市场中开源 UI 框架中算是比较完美的，组件也比较丰富。"
	
	const uview = "\u3000\u3000uView，是uni-app全面兼容nvue的uni-app生态框架，全面的组件和便捷的工具会让您信手拈来，如鱼得水。\n\u3000\u3000这个就不多说了，uni-app 绝对的神，可惜不支持 Vue3"
	
	const uvui = "\u3000\u3000uv-ui 是基于uni-app、部分组件基于uView2.x、全端兼容、支持独立导入、内容丰富的UI框架。破釜沉舟之兼容vue3+2、app、h5、小程序等多端，利剑出击，开箱即用。\n\u3000\u3000uView 的继任者，支持 Vue3，在其基础上进一步完善，如果你正在使用 uni-app 构建应用，强烈推荐使用它"
</script>

<style>
		
</style>
