<template>
	<sn-page :title="title" :show-back="true" fill-content>
		<web-view class="web-view" :src="url"></web-view>
	</sn-page>
</template>

<script lang="uts" setup>
const title = ref<string>('')
const url = ref<string>('')

onLoad((options: OnLoadOptions): void => {
	url.value = options['url'] ?? ''
	title.value = options['title'] ?? ''
})
</script>

<style lang="scss">
.web-view {
	flex: 1;
}
</style>