<template>
	<sn-page padding="0"
	:scroll-on="false">
		<sn-tabbar :data="data"
		:border="`1px solid ${colors.line}`">
			<template #1>
				<Home></Home>
			</template>
			<template #2>
				<Templates></Templates>
			</template>
		</sn-tabbar>
	</sn-page>
</template>

<script setup>
	import { $snui, SnTabbarItem } from '@/uni_modules/sinle-ui'
	import Home from './home.uvue'
	import Templates from './templates.uvue'
	
	const colors = $snui.colors
	
	const data = [
		{
			icon: 'home-5-line',
			text: '首页',
			activeIcon: 'home-5-fill'
		},
		{
			icon: 'community-line',
			text: '模板',
			activeIcon: 'community-fill',
		}
	] as SnTabbarItem[]
	
	
</script>

<style lang="scss">
	.com-item {
		padding: 10px 0;
	}
</style>