<script setup lang="uts">
	import { i18n } from './i18n.uts'
	// #ifdef WEB
	import { useTheme } from '@/uni_modules/sinle-ui'
	// #endif
	// #ifdef APP
	let firstBackTime = 0
	// #endif

	// #ifdef WEB
	/**
	 * @description 文档站 DemoPhone 通过 iframe 注入主题切换，逻辑与用户点击主题开关等同
	 * @param {string} theme - 目标主题，'light' 或 'dark'
	 * @returns {void}
	 */
	const themeCtx = useTheme()
	const win = window as any
	win.__snuiSetTheme = (theme: string): void => {
		themeCtx.setTheme(theme)
	}
	// #endif

	onLaunch(() => {
		console.log('App Launch')
	})

	onAppShow(() => {
		console.log('App Show')
	})

	onAppHide(() => {
		console.log('App Hide')
	})

	// #ifdef APP-ANDROID || APP-HARMONY
	onLastPageBackPress(() => {
		console.log('App LastPageBackPress')
		if (firstBackTime == 0) {
			uni.showToast({
				title: i18n.global.t('app.exitHint') as string,
				position: 'bottom',
			})
			firstBackTime = Date.now()
			setTimeout(() => {
				firstBackTime = 0
			}, 2000)
		} else if (Date.now() - firstBackTime < 2000) {
			firstBackTime = Date.now()
			uni.exit()
		}
	})

	onExit(() => {
		console.log('App Exit')
	})
	// #endif
</script>

<style>
	/*每个页面公共css */
	.uni-row {
		flex-direction: row;
	}

	.uni-column {
		flex-direction: column;
	}
</style>