import { $snui } from './uni_modules/sinle-ui'

const defaultSettings : UTSJSONObject = {
	'theme': 'light',
	'autoTheme': true,
	'fontSize': 14,
	'borderRadius': 12,
	'grayMode': false
}

export function init() {
	// 初始化应用设置

	let configs = $snui.store.get('app_settings') as UTSJSONObject | null

	if (configs == null) {
		configs = defaultSettings
		$snui.store.set('app_settings', defaultSettings, true)
	}
	$snui.configs.app.theme = `${configs['theme'] ?? 'light'}`
	$snui.configs.app.autoTheme = configs['autoTheme'] == true
	$snui.configs.font.baseSize = `${configs['fontSize'] ?? 14}`
	$snui.configs.radius.baseSize = `${configs['borderRadius'] ?? 12}`
	$snui.configs.app.grayMode = configs['grayMode'] == true

}