<template>
	<view class="com-card" :style="[cardStylesC, customStyle]">
		<sn-text v-if="title!=''"
		class="com-card-title" 
		size="$4"
		bold
		:text="title"
		:color="titleColorC"
		:style="[{
			marginBottom: !$snui.utils.isEmpty(noteC)?'10px':'0px'
		}]"></sn-text>
		<sn-text v-if="note!=''"
		class="com-card-note"
		size="$2"
		:text="noteC"
		:color="noteColorC"
		:style="[{
			marginBottom: $slots['default']!=null?'10px':'0px'
		}]"></sn-text>
		<slot></slot>
	</view>
</template>

<script setup>
	// 依赖
	import { $snui, useFormatProp } from '@/uni_modules/sinle-ui'

	// SinleUI 配置
	const colors = $snui.colors
	// 组件属性
	const props = defineProps({
		title: {
			type: String,
			default: ''
		},
		note: {
			type: String,
			default: ''
		},
		titleColor: {
			type: String,
			default: ''
		},
		noteColor: {
			type: String,
			default: ''
		},
		bgColor: {
			type: String,
			default: ''
		},
		padding: {
			type: String,
			default: '10px 15px'
		},
		spaceBeforeParagraph: {
			type: Boolean,
			default: true
		},
		customStyle: {
			type: Object as PropType<UTSJSONObject>,
			default: {} as UTSJSONObject
		}
	})

	// 计算属性
	const noteColorC = computed(() : string => {
		return useFormatProp('color', props.noteColor, colors.value.textLight)
	})
	
	const titleColorC = computed(() : string => {
		return useFormatProp('color', props.titleColor, colors.value.title)
	})
	
	const bgColorC = computed(() : string => {
		return useFormatProp('color', props.bgColor, colors.value.front)
	})

	const noteC = computed(() : string => {
		if (!props.spaceBeforeParagraph) return props.note
		return '\u3000\u3000' + props.note.replaceAll('\\n', '\n\u3000\u3000')
	})

	const cardStylesC = computed(() : Map<string, any> => {
		const styles = new Map<string, any>()
		styles.set('background', bgColorC.value)
		styles.set('border-radius', $snui.configs.radius.normal)
		styles.set('padding', props.padding)
		styles.set('transition-duration',$snui.configs.aniTime.normal)
		return styles
	})
	
</script>

<style lang="scss">
	.com-card {
		width: 100%;
		min-height: 10px;
		margin: 5px 0;
		&-title {
			padding: 5px;
		}
	}
</style>