<template>
	<sn-page>
		<sub1 v-if="tabIndex == 1" />
		<sub2 v-else-if="tabIndex == 2" />
		<sub3 v-else-if="tabIndex == 3" />
		<sub4 v-else />
		<sn-tabbar :data="data" :index="tabIndex" margin="10px" item-padding="5px" border-radius="$20"
			item-active-bg-color="$primaryLight" border="1px solid var(--sn-line)"
			custom-style="box-shadow:0 0 10px 0 rgba(0,0,0,0.1);" @change="onTabChange" />
	</sn-page>
</template>

<script lang="uts" setup>

import { useI18n } from 'vue-i18n'
import Sub1 from './sub1.uvue'
import Sub2 from './sub2.uvue'
import Sub3 from './sub3.uvue'
import Sub4 from './sub4.uvue'
import type { SnTabbarItem } from '@/uni_modules/sinle-ui/core/types/index.uts'

const { t } = useI18n()

const tabIndex = ref<number>(1)

const data = computed<SnTabbarItem[]>(() => [
	{
		icon: 'home-5-line',
		text: t('tabbarDemo2.home'),
		activeIcon: 'home-5-fill'
	},
	{
		icon: 'community-line',
		text: t('tabbarDemo2.community'),
		activeIcon: 'community-fill',
	},
	{
		icon: 'message-3-line',
		text: t('tabbarDemo2.message'),
		activeIcon: 'message-3-fill',
	},
	{
		icon: 'user-3-line',
		text: t('tabbarDemo2.mine'),
		activeIcon: 'user-3-fill',
	}
])

function onTabChange(index: number): void {
	tabIndex.value = index
}
</script>