<template>
	<sn-page>
		<sn-topbar title="首页"
		:backButton="false"></sn-topbar>
		<com-card>
			<sn-search v-model="search"
			clearable
			:showCancel="false"></sn-search>
		</com-card>
		<sn-card v-for="e in (searchResults as poet[])"
		border="none"
		:title="e.name"
		:boxShadow="`0 2px 15px 0px ${boxShadowColor}`"
		margin="10px"
		:avatar-config="({
			src: e.avatar,
		} as SnAvatarParams)">
			<sn-text :text="e.description"></sn-text>
		</sn-card>
		<sn-gap height="50px"></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui, SnAvatarParams } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const snu = $snui.utils
	const hh = ref('')
	const search = ref('')
	
	type poet = {
		name: string,
		description: string,
		avatar: string
	}
	
	const theme = computed(():string=>$snui.configs.app.theme)
	
	const boxShadowColor = computed(():string=>{
		return theme.value == 'dark' ? '#000' : '#e6e6e6'
	})
	
	const poets = ref<poet[]>([
		{
			name: '李白',
			description: `\u3000\u3000李白（701－762） ，字太白，号青莲居士，又号“谪仙人”。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”，又称“大李杜”。李白为兴圣皇帝九世孙，与李唐诸王同宗。其人爽朗大方，爱饮酒作诗，喜交友。李白深受黄老列庄思想影响，有《李太白集》传世，诗作中多为醉时写就，代表作有《望庐山瀑布》《行路难》《蜀道难》《将进酒》《早发白帝城》等。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/libai.jpg',
		},
		{
			name: '杜甫',
			description: `\u3000\u3000杜甫（712－770），字子美，自号少陵野老，世称“杜工部”、“杜少陵”等。唐代伟大的现实主义诗人，被世人尊为“诗圣”，其诗被称为“诗史”。杜甫与李白合称“李杜”，又称“大李杜”。他忧国忧民，人格高尚，他的约1400余首诗被保留了下来，诗艺精湛，在中国古典诗歌中备受推崇，影响深远。759-766年间曾居成都，后世有杜甫草堂纪念。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/dufu.jpg',
		},
		{
			name: '白居易',
			description:`\u3000\u3000白居易（772－846），字乐天，号香山居士，又号醉吟先生。唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹共同倡导新乐府运动，世称“元白”，与刘禹锡并称“刘白”。白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。官至翰林学士、左赞善大夫。有《白氏长庆集》传世，代表诗作有《长恨歌》《卖炭翁》《琵琶行》等。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/baijuyi.jpg',
		},
		{
			name: '苏轼',
			description: `\u3000\u3000苏轼，（1037 - 1101）字子瞻、和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙。北宋著名文学家、书法家、画家，历史治水名人。苏轼是北宋中期文坛领袖，在诗、词、散文、书、画等方面取得很高成就。文纵横恣肆；诗题材广阔，清新豪健，善用夸张比喻，独具风格，与黄庭坚并称“苏黄”；词开豪放一派，与辛弃疾同是豪放派代表，并称“苏辛”；散文著述宏富，豪放自如，与欧阳修并称“欧苏”，为“唐宋八大家”之一。苏轼善书，“宋四家”之一；擅长文人画，尤擅墨竹、怪石、枯木等。与韩愈、柳宗元和欧阳修合称“千古文章四大家”。作品有《东坡七集》《东坡易传》《东坡乐府》《潇湘竹石图卷》《古木怪石图卷》等。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/sushi.jpg',
		},
		{
			name: '辛弃疾',
			description: `\u3000\u3000辛弃疾（1140－1207），原字坦夫，后改字幼安，中年后别号稼轩。南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。辛弃疾出生时，中原已为金兵所占。21岁参加抗金义军，不久归南宋。一生力主抗金。曾上《美芹十论》与《九议》，条陈战守之策。其词抒写力图恢复国家统一的爱国热情，倾诉壮志难酬的悲愤，对当时执政者的屈辱求和颇多谴责；也有不少吟咏祖国河山的作品。题材广阔又善化用前人典故入词，风格沉雄豪迈又不乏细腻柔媚之处。由于辛弃疾的抗金主张与当政的主和派政见不合，后被弹劾落职，退隐江西带湖。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/xinqiji.jpg',
		},
		{
			name: '李清照',
			description: `\u3000\u3000李清照（1084 - 1155）号易安居士，汉族，山东省济南章丘人。宋代词人，婉约词派代表，有“千古第一才女”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。形式上善用白描手法，自辟途径，语言清丽。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。能诗，留存不多，部分篇章感时咏史，情辞慷慨，与其词风不同。有《易安居士文集》《易安词》，已散佚。后人有《漱玉词》辑本。今有《李清照集校注》。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/liqingzhao.jpg',
		},
		{
			name: '李商隐',
			description: `\u3000\u3000李商隐（813 - 858），字义山，号玉溪生、樊南生，唐代著名诗人。晚唐最出色的诗人之一，和杜牧合称“小李杜”，与温庭筠合称为“温李”。其诗构思新奇，风格秾丽，尤其是一些爱情诗和无题诗写得缠绵悱恻，优美动人，广为传诵。但部分诗歌过于隐晦迷离，难于索解。因处于牛李党争的夹缝之中，一生很不得志。死后葬于家乡沁阳（今河南焦作市沁阳与博爱县交界之处）。作品收录为《李义山诗集》。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/lishangyin.jpg',
		},
		{
			name: '王维',
			description: `\u3000\u3000王维（701－761），字摩诘，号摩诘居士。唐朝诗人，有“诗佛”之称。苏轼评价其：“诗中有画”“画中有诗”。王维是盛唐诗人的代表，今存诗400余首，重要诗作有《相思》《山居秋暝》等。王维精通佛学，受禅宗影响很大。佛教有一部《维摩诘经》，是王维名和字的由来。王维诗书画都很有名，多才多艺，音乐也很精通。与孟浩然合称“王孟”。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/wangwei.jpg',
		}
	])
	
	const searchResults = computed(():poet[]=>{
		return poets.value.filter((e: poet):boolean=>{
			return e.name.includes(search.value) || e.description.includes(search.value)
		})
	})
</script>

<style>
		
</style>
