<template>
	<view class="sub-page" flatten>
		<sn-topbar :title="t('tabbarSub1.title')" :back-button="false" :fixed="false" />
		<scroll-view direction="vertical" class="sub-scroll">
			<demo-card>
				<sn-search v-model="search" clearable />
			</demo-card>
			<sn-card v-for="e in searchResults" :key="e.name" border="none"
				:title="t(e.name)" :box-shadow="`0 2px 15px 0px ${boxShadowColor}`" margin="10px"
				:avatar-config="({ src: e.avatar } as SnAvatarConfig)">
				<sn-text :text="t(e.description)" flatten />
			</sn-card>
			<sn-gap :height="50" />
		</scroll-view>
	</view>
</template>

<script lang="uts" setup>

import { useI18n } from 'vue-i18n'
import { $snui } from '@/uni_modules/sinle-ui'
import type { SnAvatarConfig } from '@/uni_modules/sinle-ui/core/types/index.uts'

const { t } = useI18n()

const search = ref<string>('')

const boxShadowColor = computed<string>(() => {
	return $snui.theme == 'dark' ? '#000' : '#e6e6e6'
})

type poet = {
	name: string
	description: string
	avatar: string
}

const poets = ref<poet[]>([
	{
		name: 'tabbarSub1.liBai',
		description: 'tabbarSub1.liBaiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/libai.jpg',
	},
	{
		name: 'tabbarSub1.duFu',
		description: 'tabbarSub1.duFuDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/dufu.jpg',
	},
	{
		name: 'tabbarSub1.baiJuYi',
		description: 'tabbarSub1.baiJuYiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/baijuyi.jpg',
	},
	{
		name: 'tabbarSub1.suShi',
		description: 'tabbarSub1.suShiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/sushi.jpg',
	},
	{
		name: 'tabbarSub1.xinQiJi',
		description: 'tabbarSub1.xinQiJiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/xinqiji.jpg',
	},
	{
		name: 'tabbarSub1.liQingZhao',
		description: 'tabbarSub1.liQingZhaoDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/liqingzhao.jpg',
	},
	{
		name: 'tabbarSub1.liShangYin',
		description: 'tabbarSub1.liShangYinDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/lishangyin.jpg',
	},
	{
		name: 'tabbarSub1.wangWei',
		description: 'tabbarSub1.wangWeiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/wangwei.jpg',
	}
])

const searchResults = computed<poet[]>(() => {
	return poets.value.filter((e: poet): boolean => {
		return t(e.name).includes(search.value) || t(e.description).includes(search.value)
	})
})
</script>

<style lang="scss">
.sub-page {
	height: 100%;
}

.sub-scroll {
	flex: 1;
}
</style>
