<template>
	<view class="sub-page" flatten>
		<sn-topbar :title="t('tabbarSub2.title')" :back-button="false" :fixed="false" />
		
		<!-- #ifdef APP -->
		<waterflow :cross-axis-count="2" main-axis-gap="10px" cross-axis-gap="10px"
			class="sub-waterflow" :show-scrollbar="false">
			<flow-item v-for="(e, index) in poets" :key="index" :item-key="index" :type="1">
				<view class="wf-item" flatten>
					<image :src="e.avatar" mode="widthFix" class="wf-img" />
					<view class="wf-desc" flatten>
						<sn-text :text="t(e.description)" flatten />
					</view>
				</view>
			</flow-item>
		</waterflow>
		<!-- #endif -->
		<!-- #ifdef WEB -->
		<scroll-view direction="vertical" class="sub-waterflow" :show-scrollbar="false">
			<view v-for="(e, index) in poets" :key="index" class="wf-item" style="margin-bottom:10px;" flatten>
				<image :src="e.avatar" mode="widthFix" class="wf-img" />
				<view class="wf-desc" flatten>
					<sn-text :text="t(e.description)" flatten />
				</view>
			</view>
		</scroll-view>
		<!-- #endif -->
	</view>
</template>

<script lang="uts" setup>

import { useI18n } from 'vue-i18n'

const { t } = useI18n()

type poet = {
	name: string
	description: string
	avatar: string
}

const poets = ref<poet[]>([
	{
		name: 'tabbarSub2.liBai',
		description: 'tabbarSub2.liBaiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/libai.jpg',
	},
	{
		name: 'tabbarSub2.duFu',
		description: 'tabbarSub2.duFuDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/dufu.jpg',
	},
	{
		name: 'tabbarSub2.baiJuYi',
		description: 'tabbarSub2.baiJuYiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/baijuyi.jpg',
	},
	{
		name: 'tabbarSub2.suShi',
		description: 'tabbarSub2.suShiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/sushi.jpg',
	},
	{
		name: 'tabbarSub2.xinQiJi',
		description: 'tabbarSub2.xinQiJiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/xinqiji.jpg',
	},
	{
		name: 'tabbarSub2.liQingZhao',
		description: 'tabbarSub2.liQingZhaoDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/liqingzhao.jpg',
	},
	{
		name: 'tabbarSub2.liShangYin',
		description: 'tabbarSub2.liShangYinDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/lishangyin.jpg',
	},
	{
		name: 'tabbarSub2.wangWei',
		description: 'tabbarSub2.wangWeiDesc',
		avatar: 'https://ziyuan.guwendao.net/authorImg300/wangwei.jpg',
	}
])

onMounted(() => {
	uni.showLoading({
		title: t('tabbarSub2.loading')
	})
	setTimeout(() => {
		uni.hideLoading()
	}, 1000)
})
</script>

<style lang="scss">
.sub-page {
	height: 100%;
}

.sub-waterflow {
	flex: 1;
	padding: 10px;
	box-sizing: border-box;
}

.wf-item {
	background-color: var(--sn-front);
	border-radius: 10px;
	overflow: hidden;
}

.wf-img {
	width: 100%;
}

.wf-desc {
	padding: 10px;
}
</style>
