<template>
	<view class="sub-page" flatten>
		<sn-topbar :title="t('tabbarSub4.title')" :back-button="false" :fixed="false" />
		<scroll-view direction="vertical" class="sub-scroll">
			<demo-card>
				<view class="user-row" flatten>
					<sn-avatar src="http://img.wxcha.com/m00/bb/18/bc2167461f0ba311a992f3f00a45c58d.jpg"
						custom-style="margin-right:10px;" />
					<sn-text text="Toxic" font-size="$20" flatten />
				</view>
			</demo-card>
			<demo-card>
				<sn-grid-group>
					<sn-grid-item v-for="(item, index) in features" :key="index">
						<view class="grid-item" flatten>
							<sn-icon :name="item.icon" />
							<sn-text :text="t(item.text)" custom-style="text-align:center;" flatten />
						</view>
					</sn-grid-item>
				</sn-grid-group>
			</demo-card>
		</scroll-view>
	</view>
</template>

<script lang="uts" setup>

import { useI18n } from 'vue-i18n'

const { t } = useI18n()

type feature = {
	icon: string
	text: string
}

const features: feature[] = [
	{
		icon: 'star-line',
		text: 'tabbarSub4.featureFav',
	},
	{
		icon: 'download-cloud-line',
		text: 'tabbarSub4.featureDownload',
	},
	{
		icon: 'history-line',
		text: 'tabbarSub4.featureHistory',
	},
	{
		icon: 'user-follow-fill',
		text: 'tabbarSub4.featureFollow',
	},
	{
		icon: 'article-line',
		text: 'tabbarSub4.featureArticle'
	},
	{
		icon: 'money-cny-circle-line',
		text: 'tabbarSub4.featureIncome'
	},
	{
		icon: 'share-circle-line',
		text: 'tabbarSub4.featureRecommend',
	},
	{
		icon: 'question-line',
		text: 'tabbarSub4.featureHelp',
	}
] as feature[]
</script>

<style lang="scss">
.sub-page {
	height: 100%;
}

.sub-scroll {
	flex: 1;
}

.user-row {
	flex-direction: row;
	align-items: center;
}

.grid-item {
	flex: 1;
	align-items: center;
	justify-content: center;
	padding: 10px;
}
</style>
