<template>
	<!-- #ifndef APP -->
	<com-card title="请前往 App 端查看"></com-card>
	<!-- #endif -->
	<!-- #ifdef APP -->
	<com-card title="振动"
	note="使振动器产生振动">
		<sn-button type="primary"
		text="振动"
		@click="snu.vibrate()"></sn-button>
	</com-card>
	<com-card title="系统分享"
	note="调用系统分享功能，分享文本、图片、视频、音频、文档等任何文件至其他应用。">
		<sn-button text="分享文本"
		@click="shareText()"></sn-button>
		<sn-button class="m-t-10"
		text="分享图片"
		@click="shareImage()"></sn-button>
		<sn-button class="m-t-10"
		text="分享视频"
		@click="shareVideo()"></sn-button>
		<sn-button class="m-t-10"
		text="分享音频"
		@click="shareAudio()"></sn-button>
		<sn-button class="m-t-10"
		text="分享文件"
		@click="shareFile()"></sn-button>
	</com-card>
	<!-- #endif -->
</template>

<script setup>
	import { $snui, SnShareConfig } from '@/uni_modules/sinle-ui'
	const snu = $snui.utils
	
	function shareText(){
		snu.share({
			type: 'text',
			content: '这是一段文本'	
		} as SnShareConfig)
	}
	
	function shareImage(){
		snu.share({
			type: 'image',
			path: 'static/logo.png'	
		} as SnShareConfig)
	}
	
	function shareVideo(){
		snu.share({
			type: 'video',
			path: 'static/media/test1.mp4'	
		} as SnShareConfig)
	}
	
	function shareAudio(){
		snu.share({
			type: 'audio',
			path: 'static/media/jump.mp3'	
		} as SnShareConfig)
	}
	
	function shareFile(){
		snu.share({
			type: 'file',
			path: "static/files/宪法.docx"	
		} as SnShareConfig)
	}
</script>

<style>
		
</style>
