<template>
	<sn-page>
	<!-- #ifndef APP -->
	<com-card title="请前往 App 端查看"></com-card>
	<!-- #endif -->
	<!-- #ifdef APP -->
	<com-card title="振动"
	note="使振动器产生振动">
		<sn-button type="primary"
		text="振动"
		@click="snu.vibrate()"></sn-button>
	</com-card>
	<com-card title="系统分享"
	note="(已废弃,请改用官方API) 调用系统分享功能，分享文本、图片、视频、音频、文档等任何文件至其他应用。">
		<sn-button text="分享文本"
		@click="shareText()"></sn-button>
		<sn-button class="m-t-10"
		text="分享图片"
		@click="shareImage()"></sn-button>
		<sn-button class="m-t-10"
		text="分享视频"
		@click="shareVideo()"></sn-button>
		<sn-button class="m-t-10"
		text="分享音频"
		@click="shareAudio()"></sn-button>
		<sn-button class="m-t-10"
		text="分享文件"
		@click="shareFile()"></sn-button>
	</com-card>
	<!-- #endif -->
	<com-card title="选择媒体文件"
	note="允许用户调用系统界面从设备选择图片或视频文件。">
		<sn-button text="选择图片"
		@click="chooseFile('image')"></sn-button>
		<sn-button class="m-t-10"
		text="选择视频"
		@click="chooseFile('video')"></sn-button>
		<sn-button class="m-t-10"
		text="图片/视频混选"
		@click="chooseFile('all')"></sn-button>
	</com-card>
	<sn-gap></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui, SnShowModalConfig, SnFile } from '@/uni_modules/sinle-ui'
	const snu = $snui.utils
	const colors = $snui.colors
	
	function chooseFile(type: string){
		snu.chooseMedia({
			type: type,
			multiple: type=='all',
			success: (files: SnFile[]) => {
				const paths = files.map((file: SnFile) => file.path)
				snu.showModal({
					title: '选择结果',
					content: paths.join('\n'),
					showCancel: false
				})
			},
			fail: (err: any) => {
				snu.showModal({
					title: '选择失败',
					content: JSON.stringify(err),
					showCancel: false,
					confirmTextColor: colors.value.errorDark
				})
			}
		})
	}
	
	// #ifdef APP
	function shareText(){
		uni.shareWithSystem({
			type: 'text',
			summary: '这是一段文本'
		})
	}
	
	function shareImage(){
		uni.shareWithSystem({
			type: 'image',
			imagePaths: ['/static/logo.png']
		})
	}
	
	function shareVideo(){
		uni.shareWithSystem({
			type: 'video',
			videoPaths: ['/static/media/test1.mp4']
		})
	}
	
	function shareAudio(){
		uni.shareWithSystem({
			type: 'audio',
			audioPaths: ['/static/media/jump.mp3']
		})
	}
	
	function shareFile(){
		uni.shareWithSystem({
			type: 'file',
			filePaths: ["/static/files/宪法.docx"]
		})
	}
	// #endif
</script>

<style>
		
</style>
