<template>
	<sn-page>
		<sn-topbar title="Store.Sub 状态管理子页面"></sn-topbar>
		<com-card title="数据展示">
			<com-card v-for="e in keys"
			:bgColor="colors.info"
			:title="`key${e}：${storeLib.get(`key${e}`) ?? ''}`"></com-card>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const storeLib = $snui.store
	const keys = [1,2,3]
</script>

<style>
		
</style>
