<template>
	<sn-page>
		<sn-topbar title="Utils 工具库"></sn-topbar>
		<sn-tabs v-model="curTab"
		scrollable
		bgColor="$page"
		:data="tabs"
		@change="changeTab"
		:customStyle="{
			position: 'fixed',
			zIndex: 1,
			top: $snui.configs.page.topbarHeight
		}"></sn-tabs>
		<sn-gap height="40px"></sn-gap>
		<view v-if="ifList.includes(0)"
		:style="{
			visibility: curTab==0?'visible':'hidden',
			height: curTab==0?'':'0'
		}">
			<page-text></page-text>
		</view>
		<view v-if="ifList.includes(1)"
		:style="{
			visibility: curTab==1?'visible':'hidden',
			height: curTab==1?'':'0'
		}">
			<page-verify></page-verify>
		</view>
		<view v-if="ifList.includes(2)" 
		:style="{
			visibility: curTab==2?'visible':'hidden',
			height: curTab==2?'':'0'
		}">
			<page-os></page-os>
		</view>
		<view v-if="ifList.includes(3)"
		:style="{
			visibility: curTab==3?'visible':'hidden',
			height: curTab==3?'':'0'
		}">
			<page-platform></page-platform>
		</view>
		<view v-if="ifList.includes(4)"
		:style="{
			visibility: curTab==4?'visible':'hidden',
			height: curTab==4?'':'0'
		}">
			<page-random></page-random>
		</view>
		<view v-if="ifList.includes(5)"
		:style="{
			visibility: curTab==5?'visible':'hidden',
			height: curTab==5?'':'0'
		}">
			<page-other></page-other>
		</view>
		<view v-if="ifList.includes(6)"
		:style="{
			visibility: curTab==6?'visible':'hidden',
			height: curTab==6?'':'0'
		}">
			<page-sort></page-sort>
		</view>
		<view v-if="ifList.includes(7)"
		:style="{
			visibility: curTab==7?'visible':'hidden',
			height: curTab==7?'':'0'
		}">
			<page-permission></page-permission>
		</view>
	</sn-page>
</template>

<script setup>
	import { $snui, SnTabParams } from '@/uni_modules/sinle-ui'
	import PageText from '@/pages/libs/utils/page-text.uvue'
	import PageVerify from '@/pages/libs/utils/page-verify.uvue'
	import PageOs from '@/pages/libs/utils/page-os.uvue'
	import PagePlatform from '@/pages/libs/utils/page-platform.uvue'
	import PageRandom from '@/pages/libs/utils/page-random.uvue'
	import PageOther from '@/pages/libs/utils/page-other.uvue'
	import PageSort from '@/pages/libs/utils/page-sort.uvue'
	import PagePermission from '@/pages/libs/utils/page-permission.uvue'
	
	
	const colors = $snui.colors
	
	const curTab = ref(0)
	
	const ifList = ref([0] as number[])
	
	const tabs = [
		{
			id: 'text',
			text: '文本类',
		},
		{
			id: 'verify',
			text: '校验类',
		},
		{
			id: 'os',
			text: '系统类',
		},
		{
			id: 'platform',
			text: '平台类',
		},
		{
			id: 'random',
			text: '随机类',
		},
		{
			id: 'other',
			text: '其他类',
		},
		{
			id: 'sort',
			text: '排序类',
		},
		{
			id: 'permission',
			text: '权限类',
		}
	] as SnTabParams[]
	
	function changeTab(index: number) {
		if (!ifList.value.includes(index)) {
			ifList.value.push(index)
		}
	}
	
	onLoad((opt: OnLoadOptions) => {
		let index = opt['page']
		if (index != null) {
			let i = tabs.findIndex((v:SnTabParams):boolean=>v.id==`${index}`)
			i = i == -1 ? 0 : i
			changeTab(i)
			curTab.value = i
		}
	})
</script>

<style lang="scss">
	.com-item {
		padding: 10px 0;
	}
</style>
