<template>
	<sn-page padding="0">
		<sn-topbar title="Utils 工具库"></sn-topbar>
		<sn-tabs v-model="curTab"
		scrollable
		bgColor="$page"
		aniTime="200ms"
		:data="tabs"
		@change="changeTab"
		:customStyle="{
			position: 'fixed',
			zIndex: 1,
			top: $snui.configs.page.topbarHeight
		}"></sn-tabs>
		<sn-gap height="40px"></sn-gap>
		<swiper :current="curTab"
		:disable-touch="disableTouch"
		@change="swiperChange"
		style="flex: 1">
		<swiper-item style="flex: 1;overflow: visible;">
			<page-text v-if="ifList.includes(0)"></page-text>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-verify v-if="ifList.includes(1)"></page-verify>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-os v-if="ifList.includes(2)"></page-os>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-platform v-if="ifList.includes(3)"></page-platform>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-random v-if="ifList.includes(4)"></page-random>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-other v-if="ifList.includes(5)"></page-other>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-sort v-if="ifList.includes(6)"></page-sort>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-permission v-if="ifList.includes(7)"></page-permission>
		</swiper-item>
		<swiper-item style="flex: 1">
			<page-ui v-if="ifList.includes(8)"></page-ui>
		</swiper-item>
		</swiper>
	</sn-page>
</template>

<script setup>
	import { $snui, SnTabParams } from '@/uni_modules/sinle-ui'
	import PageText from '@/pages/libs/utils/page-text.uvue'
	import PageVerify from '@/pages/libs/utils/page-verify.uvue'
	import PageOs from '@/pages/libs/utils/page-os.uvue'
	import PagePlatform from '@/pages/libs/utils/page-platform.uvue'
	import PageRandom from '@/pages/libs/utils/page-random.uvue'
	import PageOther from '@/pages/libs/utils/page-other.uvue'
	import PageSort from '@/pages/libs/utils/page-sort.uvue'
	import PagePermission from '@/pages/libs/utils/page-permission.uvue'
	import PageUi from '@/pages/libs/utils/page-ui.uvue'
	
	
	const curTab = ref(0)
	
	const ifList = ref([0] as number[])
	const disableTouch = ref(false)
	
	function swiperChange(event: UniSwiperChangeEvent) {
		curTab.value = event.detail.current
	}
	
	const tabs = [
		{
			id: 'text',
			text: '文本类',
		},
		{
			id: 'verify',
			text: '校验类',
		},
		{
			id: 'os',
			text: '系统类',
		},
		{
			id: 'platform',
			text: '平台类',
		},
		{
			id: 'random',
			text: '随机类',
		},
		{
			id: 'other',
			text: '其他类',
		},
		{
			id: 'sort',
			text: '排序类',
		},
		{
			id: 'permission',
			text: '权限类',
		},
		{
			id: 'ui',
			text: '界面类',
		},
	] as SnTabParams[]
	
	function changeTab(index: number) {
		if (ifList.value.length != tabs.length) {
			const before = Math.max(0, index-1)
			const after = Math.min(tabs.length - 1, index+1)
			if (ifList.value.includes(index)){
				disableTouch.value = true
				setTimeout(()=>{
					if (!ifList.value.includes(before)) {
						ifList.value.push(before)
					}
					if (!ifList.value.includes(after)) {
						ifList.value.push(after)
					}
					disableTouch.value = false
				}, 400)
			} else {
				ifList.value.push(index)
			}
		}
	}
	
	onReady(() => {
		changeTab(curTab.value)
	})
	
	onLoad((opt: OnLoadOptions) => {
		let index = opt['page']
		if (index != null) {
			let i = tabs.findIndex((v:SnTabParams):boolean=>v.id==`${index}`)
			i = i == -1 ? 0 : i
			changeTab(i)
			curTab.value = i
		}
	})
</script>

<style lang="scss">
	.com-item {
		padding: 10px 0;
	}
</style>