<template>
	<sn-page>
		<sn-topbar title="Alert 警告信息"></sn-topbar>
		<com-card title="基础用法"
		note="用于向用户说明或警告信息。">
			<sn-alert text="道可道，非常道"></sn-alert>
			<sn-alert type="primary" text="名可名，非常名"></sn-alert>
			<sn-alert type="success" text="无名，天地之始"></sn-alert>
			<sn-alert type="warning" text="有名，万物之母"></sn-alert>
			<sn-alert type="error" text="故常无欲，以观其妙，常有欲，以观其徼。"></sn-alert>
		</com-card>
		<com-card title="颜色效果"
		note="内置两种颜色效果：深色和浅色。默认为浅色。">
			<sn-alert effect="dark" text="道可道，非常道"></sn-alert>
			<sn-alert effect="dark" type="primary" text="名可名，非常名"></sn-alert>
			<sn-alert effect="dark" type="success" text="无名，天地之始"></sn-alert>
			<sn-alert effect="dark" type="warning" text="有名，万物之母"></sn-alert>
			<sn-alert effect="dark" type="error" text="故常无欲，以观其妙，常有欲，以观其徼"></sn-alert>
		</com-card>
		<com-card title="图标"
		note="在警告信息旁添上图标">
			<sn-alert icon="home-smile-fill" icon-color="#6d6d6d" text="天下皆知美之为美，斯恶已，皆知善之为善，斯不善已"></sn-alert>
			<sn-alert icon="cloud-fill" icon-color="#5777ff" type="primary"
				text="故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随"></sn-alert>
			<sn-alert icon="bookmark-3-fill" icon-color="#06ad56" type="success"
				text="是以圣人处无为之事，行不言之教，万物作焉而不辞"></sn-alert>
			<sn-alert icon="chat-1-fill" icon-color="#f6b142" type="warning" text="生而不有，为而不恃，功成而弗居"></sn-alert>
			<sn-alert icon="contrast-drop-line" icon-color="#fc5454" type="error" text="夫惟弗居，是以不去"></sn-alert>
		</com-card>
		<com-card title="自定义样式"
		note="更多样式，随心而变">
			<sn-alert class="br-16! border-w-4! border-c-black!"
			textColor="#000" 
			textSize="18px"
			:text="'\u3000天下皆知美之为美，斯恶已，皆知善之为善，斯不善已'" 
			:bgColor="colors.front"
			:custom-style="{
				border:'4px solid #000',
			}"></sn-alert>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
</script>

<style lang="scss">
</style>