<template>
	<sn-page>
		<sn-topbar title="Avatar 头像"></sn-topbar>
		<com-card title="基础用法"
		note="头像展示">
			<sn-row>
				<sn-avatar class="avatar" src="https://i03piccdn.sogoucdn.com/25c6ee8e954336a8"></sn-avatar>
				<sn-avatar class="avatar" src="https://img01.sogoucdn.com/app/a/100520093/8379901cc65ba509-45c21ceb904429fc-fffc7639a9a4d453515b56b6c1a3fc58.jpg"></sn-avatar>
				<sn-avatar class="avatar" src="http://img.wxcha.com/m00/bb/18/bc2167461f0ba311a992f3f00a45c58d.jpg"></sn-avatar>
				<sn-avatar class="avatar" src="http://5b0988e595225.cdn.sohucs.com/images/20191101/5f5afff53cff4ddfb6a98e4c09a67ea9.jpeg"></sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="文字头像"
		note="无图片时使用文字代替（只会显示文字的首个字符）">
			<sn-row>
				<sn-avatar class="avatar" mode="text" text="张三"></sn-avatar>
				<sn-avatar class="avatar" mode="text" text="李四"></sn-avatar>
				<sn-avatar class="avatar" mode="text" text="王五"></sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="图标头像"
		note="可以使用图标来实现部分情形的需求（如内置的加载失败样式）">
			<sn-row>
				<sn-avatar class="avatar" mode="icon" icon="star-fill"></sn-avatar>
				<sn-avatar class="avatar" mode="icon" icon="heart-fill"></sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="颜色 【Text&Icon特色】"
		note="类型为text或icon的头像组件可以设置颜色。\n（type=“image”时此属性无效）">
			<sn-row>
				<sn-avatar class="avatar"
				mode="text" 
				text="李四" 
				textColor="$primary"
				bgColor="$primaryLight">
				</sn-avatar>
				<sn-avatar class="avatar"
				mode="icon" 
				icon="heart-fill" 
				iconColor="#fff" 
				bgColor="$warning">
				</sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="形状"
		note="不同的形状适用于不同的场景">
			<sn-row>
				<sn-avatar class="avatar"
				shape="square" 
				src="https://i03piccdn.sogoucdn.com/70e95b16d3488d9b">
				</sn-avatar>
				<sn-avatar class="avatar"
				shape="circle"
				src="https://ww3.sinaimg.cn/mw690/007QvzfIly1ho2zt8iyznj30sg0sgneb.jpg">
				</sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="圆角 【Square特色】"
		note="形状为square的头像组件可设置圆角边框样式。\n（type=“circle”时此属性无效）">
			<sn-row>
				<sn-avatar class="avatar"
				shape="square"
				borderRadius="16px"
				src="http://inews.gtimg.com/newsapp_bt/0/14745715096/1000"></sn-avatar>
				<sn-avatar class="avatar"
				shape="square" 
				borderRadius="16px 0 16px 0"
				src="http://inews.gtimg.com/newsapp_bt/0/14373264708/1000"></sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="尺寸"
		note="有时头像很大，比如个人主页；有时却很小，比如聊天列表">
			<sn-row>
				<sn-avatar class="avatar"
				shape="square" 
				size="50px" 
				src="https://i04piccdn.sogoucdn.com/67dfe1e38c115dab"
				margin="5px 20px 5px 5px">
				</sn-avatar>
				<sn-avatar class="avatar"
				shape="circle" 
				size="80px"
				src="https://p3.itc.cn/q_70/images03/20210128/fcfa1c924d7946eba1363c00a097f370.jpeg">
				</sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="裁剪方式"
		note="可选值及效果与官方的image相同">
			<sn-row wrap>
				<sn-avatar class="avatar"
				imageMode="scaleToFill" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="aspectFit" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="aspectFill"
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="widthFix" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="heightFix" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="widthFix"
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="heightFix" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="top" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="bottom"
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="center"
				size="60px" 
				border-radius="16px"
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="left" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="right"
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="top left"
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="top right" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="bottom left" 
				size="60px" 
				border-radius="16px" 
				src="/static/scene.jpg">
				</sn-avatar>
				<sn-avatar class="avatar"
				imageMode="bottom right"
				size="60px" 
				border-radius="16px"
				src="/static/scene.jpg">
				</sn-avatar>
			</sn-row>
		</com-card>
		<com-card title="查看大图"
		note="单击头像查看大图">
			<sn-avatar enablePreview
			shape="circle" 
			size="60px"
			src="https://mms2.baidu.com/it/u=79562893,3296674552&fm=253&app=120&f=JPEGw=800&h=800"></sn-avatar>
		</com-card>
		<com-card title="加载失败"
		note="图片加载失败">
			<sn-avatar shape="circle" 
			size="40px" 
			src="https://it.does.not.exsit/the-picture.png"></sn-avatar>
		</com-card>
		<com-card title="事件"
		note="监听头像的点击、双击和长按事件">
			<sn-avatar shape="circle" size="40px"
				src="https://nimg.ws.126.net/?url=http%3A%2F%2Fdingyue.ws.126.net%2F2022%2F1225%2F92e5a263j00rng4qi001bd000hs00h8p.jpg&thumbnail=660x2147483647&quality=80&type=jpg"
				@click="onClick" @longpress="onLongpress" @dbclick="onDbclick"></sn-avatar>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
	function onClick(e : any) {
		uni.showModal({
			title: '事件监听：点击事件',
			content: JSON.stringify(e),
			showCancel: false
		})
	}
	function onLongpress(e : any) {
		uni.showModal({
			title: '事件监听：长按事件',
			content: JSON.stringify(e),
			showCancel: false
		})
	}

	function onDbclick(e : any) {
		uni.showModal({
			title: '事件监听：双击事件',
			content: JSON.stringify(e),
			showCancel: false
		})
	}
</script>

<style lang="scss">
	.avatar {
		margin: 0 5px 5px 0;
	}
</style>