<template>
	<sn-page>
		<sn-topbar title="Button 按钮"></sn-topbar>
		<com-card title="基础用法"
		note="普普通通的按钮，内置了一套样式，自由可调。">
			<sn-row wrap>
				<sn-button class="button" text="Info"></sn-button>
				<sn-button class="button" text="Primary" type="primary"></sn-button>
				<sn-button class="button" text="Warning" type="warning"></sn-button>
				<sn-button class="button" text="Success" type="success"></sn-button>
				<sn-button class="button" text="Error" type="error"></sn-button>
			</sn-row>
		</com-card>
		<com-card title="二级按钮"
		note="第二级的按钮，用于次要操作">
			<sn-row wrap>
				<sn-button class="button" level="second" text="Info"></sn-button>
				<sn-button class="button" level="second" text="Primary" type="primary"></sn-button>
				<sn-button class="button" level="second" text="Warning" type="warning"></sn-button>
				<sn-button class="button" level="second" text="Success" type="success"></sn-button>
				<sn-button class="button" level="second" text="Error" type="error"></sn-button>
			</sn-row>
		</com-card>
		<com-card title="三级按钮"
		note="第三级的按钮，用于不是太重要的操作">
			<sn-row wrap>
				<sn-button class="button" level="third" text="Info"></sn-button>
				<sn-button class="button" level="third" text="Primary" type="primary"></sn-button>
				<sn-button class="button" level="third" text="Warning" type="warning"></sn-button>
				<sn-button class="button" level="third" text="Success" type="success"></sn-button>
				<sn-button class="button" level="third" text="Error" type="error"></sn-button>
			</sn-row>
		</com-card>
		<com-card title="最低级按钮"
		note="最低级的按钮，或许也能用来美化界面">
			<sn-row wrap>
				<sn-button class="button" level="least" text="Info"></sn-button>
				<sn-button class="button" level="least" text="Primary" type="primary"></sn-button>
				<sn-button class="button" level="least" text="Warning" type="warning"></sn-button>
				<sn-button class="button" level="least" text="Success" type="success"></sn-button>
				<sn-button class="button" level="least" text="Error" type="error"></sn-button>
				<sn-button class="button" level="least" round roundSize="35px">
					<sn-icon name="home-5-line"></sn-icon>
				</sn-button>
				<sn-button class="button" level="least" round roundSize="35px">
					<sn-icon name="bookmark-2-line"></sn-icon>
				</sn-button>
			</sn-row>
		</com-card>
		<com-card title="虚线按钮"
		note="看腻了传统的按钮边框？试试虚线边框">
			<sn-row wrap>
				<sn-button class="button" dashed text="Info"></sn-button>
				<sn-button class="button" dashed text="Primary" type="primary"></sn-button>
				<sn-button class="button" dashed text="Warning" type="warning"></sn-button>
				<sn-button class="button" dashed text="Success" type="success"></sn-button>
				<sn-button class="button" dashed text="Error" type="error"></sn-button>
				<sn-button class="button" dashed round type="success">
					<sn-icon name="headphone-line" color="#35b571"></sn-icon>
				</sn-button>
			</sn-row>
		</com-card>
		<com-card title="加载动效"
		note="加载中的按钮，使用户更有耐心去等待">
			<sn-button-group vertical>
				<sn-button class="button" width="80px" :loading="loading" level="second" text="Info" @click="loadData()"></sn-button>
				<sn-button class="button" width="80px" :loading="loading" level="second" text="Primary" type="primary"
					@click="loadData()"></sn-button>
				<sn-button class="button" width="80px" :loading="loading" level="second" text="Warning" type="warning"
					@click="loadData()"></sn-button>
				<sn-button class="button" width="80px" :loading="loading" level="second" text="Success" type="success"
					@click="loadData()"></sn-button>
				<sn-button class="button" width="80px" :loading="loading" level="second" text="Error" type="error"
					@click="loadData()"></sn-button>
				<sn-button class="button" round-size="45px" :loading="loading" round type="info" @click="loadData()">
					<sn-icon name="heart-2-fill"></sn-icon>
				</sn-button>
			</sn-button-group>
		</com-card>
		<com-card title="禁用按钮"
		note="无关人员止步，前方机密要地">
			<sn-card>
				<sn-row align="center" justify="space-between">
					<sn-text text="是否禁用" :size="`${$snui.utils.getPx($snui.configs.font.size(3))+1}px`"></sn-text>
					<sn-switch v-model="disabled"></sn-switch>
				</sn-row>
			</sn-card>
			<sn-row wrap>
				<sn-button class="button"
				level="second" 
				text="获取机密数据"
				:loading="loading2" 
				:disabled="disabled" 
				@click="loadData2()">
				</sn-button>
			</sn-row>
		</com-card>
		<com-card title="自定义样式"
		note="多姿多彩，追求独特">
			<sn-line></sn-line>
			<sn-row>
				<sn-button class="button" 
				round>
					<sn-icon name="headphone-fill" size="20px"></sn-icon>
				</sn-button>
				<sn-button class="button"
				type="primary" 
				round>
					<sn-icon name="home-smile-fill" color="#fff" size="20px"></sn-icon>
				</sn-button>
				<sn-button class="button"
				level="second" 
				type="error" 
				round>
					<sn-icon name="heart-fill"
					color="#fc5454" 
					size="20px"></sn-icon>
				</sn-button>
				<sn-button class="button"
				level="third" 
				type="warning" 
				round>
					<sn-icon name="star-fill" 
					color="#f6b142" 
					size="20px"></sn-icon>
				</sn-button>
			</sn-row>
			<sn-line></sn-line>
			<sn-row>
				<sn-button class="button"
				round-size="50px"
				round>
					<sn-icon name="skip-left-fill"></sn-icon>
				</sn-button>
				<sn-button class="button"
				round-size="60px"
				round
				@click="paused=!paused">
					<sn-icon :name="paused?'pause-fill':'play-fill'"></sn-icon>
				</sn-button>
				<sn-button class="button"
				round-size="50px"
				round>
					<sn-icon name="skip-right-fill"></sn-icon>
				</sn-button>
			</sn-row>
			<sn-line></sn-line>
			<sn-row align="center" 
			merge>
				<sn-button text="Left"
				border-radius="100px 0 0 100px" 
				:bounces="false">
				</sn-button>
				<sn-button text="Center"
				border-radius="0" 
				:bounces="false" 
				style="border-left: 1px solid #ededed;border-right: 1px solid #ededed;">
				</sn-button>
				<sn-button :bounces="false" border-radius="0 100px 100px 0" text="Right"></sn-button>
			</sn-row>
			<sn-line></sn-line>
			<sn-row justify="space-around">
				<sn-button-group vertical merge>
					<sn-button class="w-100"
					type="primary" 
					level="second"
					text="运动"
					border-radius="20px 20px 0 0" 
					:bounces="false">
					</sn-button>
					<sn-button class="w-100"
					type="success" 
					level="second" 
					border-radius="0" 
					text="睡眠"
					:bounces="false">
					</sn-button>
					<sn-button class="w-100"
					 type="warning" 
					 level="second" 
					 border-radius="0" 
					 text="学习" 
					 :bounces="false">
					 </sn-button>
					<sn-button class="w-100"
					type="error" 
					level="second" 
					border-radius="0 0 20px 20px" 
					text="工作"
					:bounces="false">
					</sn-button>
				</sn-button-group>
				<sn-button-group vertical>
					<sn-button bgColor="#ceddf0" activeBgColor="#becddd" width="120px" text="莫兰迪蓝" textColor="#2b2b2b"></sn-button>
					<sn-button class="m-t-5" bgColor="#bfd2bd" activeBgColor="#aebfac" width="120px" text="莫兰迪绿" textColor="#2b2b2b"></sn-button>
					<sn-button class="m-t-5" bgColor="#e6dec0" activeBgColor="#c8c1a7" width="120px" text="莫兰迪棕" textColor="#2b2b2b"></sn-button>
					<sn-button class="m-t-5" bgColor="#e3e4df" activeBgColor="#cfd0cc" width="120px" text="莫兰迪灰" textColor="#2b2b2b"></sn-button>
				</sn-button-group>
			</sn-row>
		</com-card>
		<com-card title="竖向排列&长按钮"
		note="像列表一样的长按钮组，你喜欢吗">
			<sn-button-group vertical>
				<sn-button long text="Info"></sn-button>
				<sn-button class="m-t-5" long text="Primary" type="primary" level="second"></sn-button>
				<sn-button class="m-t-5" long text="Success" type="success" level="second"></sn-button>
				<sn-button class="m-t-5" long text="Warning" type="warning" level="second"></sn-button>
				<sn-button class="m-t-5" long text="Error" type="error" level="second"></sn-button>
			</sn-button-group>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors

	const paused = ref(false)
	const loading = ref(false)
	const loading2 = ref(false)
	const disabled = ref(false)

	function loadData() {
		loading.value = true
		setTimeout(() => {
			loading.value = false
		}, 2000)
	}

	function loadData2() {
		if (!disabled.value) {
			loading2.value = true
			setTimeout(() => {
				loading2.value = false
			}, 2000)
		}
	}
</script>

<style lang="scss">
	.button {
		margin: 0px 5px 5px 0;
	}
</style>