<template>
	<sn-page>
		<sn-topbar title="Checkbox 复选"></sn-topbar>
		<com-card title="基础用法"
		note="跟radio的用法很像，但可以多选 \n（注意：一组sn-checkbox、sn-checkbox-tag必须放在sn-checkbox-group里）">
			<sn-checkbox-group v-model="v1">
				<sn-checkbox text="苹果"></sn-checkbox>
				<sn-checkbox text="香蕉"></sn-checkbox>
				<sn-checkbox text="菠萝"></sn-checkbox>
			</sn-checkbox-group>
		</com-card>
		<com-card title="类型"
		note="自定义复选组显示的样式（支持两种组件：sn-checkbox和sn-checkbox-tag）">
			<sn-checkbox-group v-model="v2">
				<sn-checkbox text="及格"></sn-checkbox>
				<sn-checkbox text="良好"></sn-checkbox>
				<sn-checkbox text="优秀"></sn-checkbox>
			</sn-checkbox-group>
			<sn-checkbox-group v-model="v2">
				<sn-checkbox-tag text="及格"></sn-checkbox-tag>
				<sn-checkbox-tag text="良好"></sn-checkbox-tag>
				<sn-checkbox-tag text="优秀"></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
		<com-card title="圆角"
		note="复选组件可设置统一的圆角">
			<sn-checkbox-group v-model="v4" boxBorderRadius="100px" boxIconSize="13px"
				:customBoxContainStyle="{marginBottom:'15px'}">
				<sn-checkbox text="小桥流水"></sn-checkbox>
				<sn-checkbox text="烟火"></sn-checkbox>
				<sn-checkbox text="夕阳"></sn-checkbox>
			</sn-checkbox-group>
			<sn-line></sn-line>
			<sn-checkbox-group v-model="v4" tagBorderRadius="100px">
				<sn-checkbox-tag text="小桥流水"></sn-checkbox-tag>
				<sn-checkbox-tag text="烟火"></sn-checkbox-tag>
				<sn-checkbox-tag text="夕阳"></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
		<com-card title="图标 【Box特色】"
		note="box 复选组件可设置选中图标。既可以给整个复选组设置统一图标，也可以为某一个子组件单独设置">
			<sn-checkbox-group v-model="v5" boxSize="26px" boxBorderRadius="8px" boxIcon="heart-3-fill">
				<sn-checkbox text="A1"></sn-checkbox>
				<sn-checkbox text="B2" icon="user-smile-fill"></sn-checkbox>
				<sn-checkbox text="C3"></sn-checkbox>
				<sn-checkbox text="D4"></sn-checkbox>
			</sn-checkbox-group>
		</com-card>
		<com-card title="方向"
		note="复选组可以设置排列的方向（竖向和横向），适用于多种场景">
			<sn-checkbox-group v-model="v6" vertical :customBoxContainStyle="{marginBottom:'15px'}">
				<sn-checkbox text="一曲新词酒一杯"></sn-checkbox>
				<sn-checkbox text="去年天气旧亭台"></sn-checkbox>
				<sn-checkbox text="夕阳西下几时回"></sn-checkbox>
			</sn-checkbox-group>
			<sn-line></sn-line>
			<sn-checkbox-group v-model="v6" vertical spacing="5px" tagBorderRadius="15px"
				tagPadding="10px 15px">
				<sn-checkbox-tag text="无可奈何花落去"></sn-checkbox-tag>
				<sn-checkbox-tag text="似曾相识燕归来"></sn-checkbox-tag>
				<sn-checkbox-tag text="小园香径独徘徊"></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
		<com-card title="默认值"
		note="复选组可以设置默认的选项，更懂用户的选择">
			<sn-checkbox-group v-model="v7">
				<sn-checkbox text="李白"></sn-checkbox>
				<sn-checkbox text="杜甫"></sn-checkbox>
				<sn-checkbox text="王勃"></sn-checkbox>
				<sn-checkbox text="苏轼"></sn-checkbox>
				<sn-checkbox text="李清照"></sn-checkbox>
			</sn-checkbox-group>
			<sn-line></sn-line>
			<sn-checkbox-group v-model="v7" spacing="5px">
				<sn-checkbox-tag text="李白"></sn-checkbox-tag>
				<sn-checkbox-tag text="杜甫"></sn-checkbox-tag>
				<sn-checkbox-tag text="王勃"></sn-checkbox-tag>
				<sn-checkbox-tag text="苏轼"></sn-checkbox-tag>
				<sn-checkbox-tag text="李清照"></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
		<com-card title="禁用"
		note="为单个单选设置禁用状态\n 注意：只是禁用手动点击，不会屏蔽数据的修改">
			<sn-text class="introduction" :text="'\u3000\u3000'"></sn-text>
			<sn-checkbox-group v-model="v8">
				<sn-checkbox text="秦朝" disabled></sn-checkbox>
				<sn-checkbox text="汉朝"></sn-checkbox>
				<sn-checkbox text="晋朝" disabled></sn-checkbox>
				<sn-checkbox text="唐朝"></sn-checkbox>
				<sn-checkbox text="清朝" disabled></sn-checkbox>
			</sn-checkbox-group>
			<sn-line></sn-line>
			<sn-checkbox-group v-model="v8" spacing="5px">
				<sn-checkbox-tag text="秦朝" disabled></sn-checkbox-tag>
				<sn-checkbox-tag text="汉朝"></sn-checkbox-tag>
				<sn-checkbox-tag text="晋朝" disabled></sn-checkbox-tag>
				<sn-checkbox-tag text="唐朝"></sn-checkbox-tag>
				<sn-checkbox-tag text="清朝" disabled></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
		<com-card title="自定义样式"
		note="通过丰富的组件属性，你可以自由地控制组件每个部分的样式，实现一些很酷的东西">
			<sn-checkbox-group v-model="v9" 
			spacing="7px" 
			tagActiveTextColor="#e54e09" 
			tagTextColor="$infoText"
			tagActiveBgColor="$info" 
			tagBgColor="$info" 
			tagBorderRadius="100px"
			tagPadding="5px 13px" 
			tagTextSize="14px">
				<sn-checkbox-tag text="梦入江南烟水路"></sn-checkbox-tag>
				<sn-checkbox-tag text="丹枫万叶碧云边"></sn-checkbox-tag>
				<sn-checkbox-tag text="小院闲庭，轻寒翠袖生"></sn-checkbox-tag>
			</sn-checkbox-group>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const v1 = ref([0,1] as number[])
	const v2 = ref([1] as number[])
	const v3 = ref([] as number[])
	const v4 = ref([2] as number[])
	const v5 = ref([1,2] as number[])
	const v6 = ref([0,1] as number[])
	const v7 = ref([0, 2] as number[])
	const v8 = ref([0, 1, 3] as number[])
	const v9 = ref([] as number[])
</script>

<style lang="scss">
</style>