<template>
	<sn-page>
		<sn-topbar title="Card 卡片"></sn-topbar>
		<com-card title="基础用法"
		note="卡片的基础用法">
			<sn-card title="卡片">
				<sn-text text="卡片内容"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="边距"
		note="随意调整外边距和内边距">
			<sn-card title="卡片"
			margin="20px"
			padding="20px">
				<sn-text text="卡片内容"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="边框"
		note="也可以没有边界感的 (bush">
			<sn-card title="卡片" border="none">
				<sn-text text="卡片内容"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="头像"
		note="来人，上图！">
			<sn-card title="李白"
			:avatarConfig="({
				src: 'https://t12.baidu.com/it/u=533746497,229309018&fm=30&app=106&f=JPEG?w=640&h=960&s=9A34C305C453C7C41818E1C9030060B3',
				imageMode: 'aspectFill'
			} as SnAvatarParams)">
				<sn-text :text="`\u3000\u3000李白，字太白，号青莲居士。唐朝伟大的浪漫主义诗人。\n\u3000\u3000为人爽朗大方，乐于交友，爱好饮酒作诗，名列“酒中八仙” 。后世誉为“诗仙”，与诗圣杜甫并称“李杜”。`"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="圆角"
		note="自定义圆角边框，显示更出彩">
			<sn-card title="卡片" 
			borderRadius="100px"
			padding="10px 30px">
				<sn-text text="卡片内容"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="无标题"
		note="没有标题，适用于不会总结的懒人，比如我">
			<sn-card>
				<sn-text text="卡片内容">
				</sn-text>
			</sn-card>
		</com-card>
		<com-card title="章节标符"
		note="也许是锦上添花吧">
			<sn-card title="SinleUI" 
			sectionColor="#5777ff"
			section>
			<sn-text :text="'\u3000\u3000一个简洁、轻巧的现代移动应用UI框架。'"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="自定义样式"
		note="当你想要插入一段信息而担忧影响总体观感时，不妨试试自定义样式">
			<sn-card title="艾伦·图灵" 
			:bgColor="theme=='light'?'#f9f9fa':'#2b2b2b'" 
			border="none" 
			borderRadius="10px"
			padding="20px 20px 10px 20px">
				<sn-text class="paragraph" 
				selectable
				:text="'\u3000\u3000艾伦·图灵于1912年6月23日出生于英国伦敦，是英国著名的数学家、逻辑学家，被称为计算机科学之父、人工智能之父。\n\u3000\u3000图灵的贡献举世瞩目。他是一位极富创造力的科学家，对计算机事业的发展做出了重要的贡献。然而，他因同性恋倾向而被审判并定以严重猥亵的罪名，遭到的迫害使得他的职业生涯尽毁。1954年，他吃下含有氰化物的苹果中毒身亡，年仅42岁。\n\u3000\u3000随着时间的推移，人们开始重新认图灵和他所经历的不公平对待。\n\u3000\u30002009年，时任首相戈登·布朗代表英国政府作出正式道歉。2013年，英国女王伊丽莎白二世向图灵追加了“皇家赦免令”'"></sn-text>
			</sn-card>
		</com-card>
		<com-card title="插槽"
		note="插槽分为 avatar, header-extra, default, footer, action">
			<sn-card title="SinleUI" 
			titleFont="alipuhuiheavy" 
			:bgColor="colors.front">
				<template v-slot:avatar>
					<sn-avatar src="/static/logo-trans.png"></sn-avatar>
				</template>
				<template v-slot:header-extra>
					<sn-row>
						<sn-button round 
						@click="fav=!fav">
							<sn-icon name="star-fill"
							 size="20px"
							:color="fav?colors.warning:colors.infoDark"></sn-icon>
						</sn-button>
						<sn-button class="m-l-5"
						round 
						@click="like=!like">
							<sn-icon name="heart-3-fill" 
							size="20px"
							:color="like?colors.error:colors.infoDark"></sn-icon>
						</sn-button>
					</sn-row>
				</template>
				<sn-text :text="'\u3000\u3000一个简洁、轻巧的现代移动应用UI框架。'"></sn-text>
				<template v-slot:footer>
					<sn-text type="primary"
					text="By: Aaron Lan" 
					align="right"></sn-text>
				</template>
				<template v-slot:action>
					<sn-row justify="right">
						<sn-button text="分享"
						type="primary" 
						level="second">
						</sn-button>
						<sn-button class="m-l-5"
						text="支持" 
						type="primary" 
						level="second">
						</sn-button>
					</sn-row>
				</template>
			</sn-card>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui, SnAvatarParams } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const fav = ref(false)
	const like = ref(false)
	const theme = computed(():string=>$snui.configs.app.theme)
</script>

<style lang="scss">
	.black {
		color: #000;
		transition: color .2s;
	}

	.fav-active {
		color: #f3d00a;
	}

	.like-active {
		color: #ff8069;
	}
</style>