<template>
	<sn-page :title="t('snDateformat.title')" :show-back="true">
		<demo-card :title="t('snDateformat.basicTitle')" :subtitle="t('snDateformat.basicDesc')">
			<sn-dateformat :date="fixedDate" format="YYYY年MM月DD日 HH:mm:ss" />
		</demo-card>

		<demo-card :title="t('snDateformat.relativeTitle')" :subtitle="t('snDateformat.relativeDesc')">
			<view class="demo-line" flatten>
				<sn-text flatten color="$textLight">{{ t('snDateformat.past') }}</sn-text>
				<sn-dateformat :date="pastDate"
				 :threshold="[0, 999999999]"/>
			</view>
			<view class="demo-line" flatten>
				<sn-text flatten color="$textLight">{{ t('snDateformat.future') }}</sn-text>
				<sn-dateformat :date="futureDate" />
			</view>
		</demo-card>

		<demo-card :title="t('snDateformat.thresholdTitle')" :subtitle="t('snDateformat.thresholdDesc')">
			<view class="demo-line" flatten>
				<sn-text flatten color="$textLight">{{ t('snDateformat.threshold1') }}</sn-text>
				<sn-dateformat :date="thresholdNearDate" :threshold="[5000, 60000]" format="HH:mm:ss" mode="fixed" />
			</view>
			<view class="demo-line" flatten>
				<sn-text flatten color="$textLight">{{ t('snDateformat.threshold2') }}</sn-text>
				<sn-dateformat :date="thresholdBetweenDate" :threshold="[5000, 60000]" format="HH:mm:ss" mode="fixed" />
			</view>
			<view class="demo-line" flatten>
				<sn-text flatten color="$textLight">{{ t('snDateformat.threshold3') }}</sn-text>
				<sn-dateformat :date="thresholdFarDate" :threshold="[5000, 60000]" format="HH:mm:ss" mode="fixed" />
			</view>
		</demo-card>

		<demo-card :title="t('snDateformat.englishTitle')" :subtitle="t('snDateformat.englishDesc')">
			<sn-dateformat :date="pastDate" locale="en" />
		</demo-card>

		<demo-card :title="t('snDateformat.customTitle')" :subtitle="t('snDateformat.customDesc')">
			<sn-dateformat :date="pastDate" text-color="$success" text-size="$18"
				text-style="font-weight:600;" />
		</demo-card>
	</sn-page>
</template>

<script lang="uts" setup>
import { useI18n } from 'vue-i18n'

const { t } = useI18n()

const fixedDate = new Date(2026, 7, 25, 14, 30, 0).getTime()
const pastDate = Date.now() - 2
const futureDate = Date.now() + 30 * 60 * 1000
const thresholdNearDate = Date.now() - 2 * 1000
const thresholdBetweenDate = Date.now() - 12 * 1000
const thresholdFarDate = Date.now() - 5 * 60 * 1000
</script>

<style lang="scss">
.demo-line {
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
}
</style>
