<template>
	<sn-page>
		<sn-topbar title="Empty 缺省页"></sn-topbar>
		<com-card title="组件演示">
			<sn-form v-model="configs"
			:showBorder="false">
				<sn-form-item label="缺省页模式">
					<sn-select v-model="(configs['mode'] as number)"
					 :data="data"
					 width="150px"></sn-select>
				</sn-form-item>
				<sn-form-item label="是否显示插槽">
					<sn-switch v-model="(configs['showSlot'] as boolean)"></sn-switch>
				</sn-form-item>
				<sn-form-item label="主题色">
					<sn-input v-model="(configs['themeColor'] as string)"></sn-input>
				</sn-form-item>
			</sn-form>
			<sn-empty :mode="data[(configs['mode'] as number)]['id']" 
			:text="contents[data[(configs['mode'] as number)]['id'] as string]"
			:themeColor="(configs['themeColor'] as string)">
				<template #action>
					<sn-button v-if="(configs['showSlot'] as boolean)" 
					text="返回" 
					style="width: 100px;margin: 30px auto;"></sn-button>
				</template>
			</sn-empty>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui, SnDataItem } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
	const configs = ref({
		mode: 0,
		showSlot: false,
		themeColor: colors.value.primary
	})
	
	const contents = ref({ 
		'schedule': '近来无事' ,
		'card': '家徒四壁',
		'favor': '还没发现喜欢的东西',
		'coupon': '优惠券……用光了',
		'data': '啊哦，数据丢失了',
		'location': '迷路的游人',
		'fail': '加载失败，再试试看',
		'folder': '空空如也',
		'page1': '页面君被外星人抓走啦',
		'page2': '你似乎来到了一片荒野',
		'loading': '拼命加载中……',
		'message': '远方无人来信',
		'star': '没有感兴趣的内容啊',
		'permission': '闲杂人等无权访问',
		'record': '无影无痕',
		'search': '没有找到有用的信息',
		'server': '服务器崩溃惹',
		'shopping': '你的购物车空空如也',
		'network': '断……断网了……',
		'slow': '网络不给力'
	})

	const data = [{ id: 'schedule', text: '日程' }, {id:'card', text:'卡包'}, {id:'favor', text:'收藏'}, {id:'coupon', text:'优惠券'}, {id:'data', text:'数据'}, {id:'location', text:'位置'}, {id:'fail', text:'载入失败'}, {id:'folder', text:'文件夹'}, {id:'page1', text:'页面丢失1'},{id:'page2', text:'页面丢失2'}, {id:'loading', text:'加载中'},{id:'message', text:'消息'},{id:'star', text:'喜爱'},{id:'permission', text:'权限'},{id:'record', text:'记录'},{id:'search', text:'搜索'},{id:'server', text:'服务器'},{id:'shopping', text:'购物车'},{id:'network', text:'无网络'},{id:'slow', text:'网速缓慢'}] as SnDataItem[]
</script>

<style lang="scss">
</style>