<template>
	<sn-page>
		<sn-topbar title="Scankit Code"></sn-topbar>
		<!-- #ifdef APP -->
		<com-card title="基础用法"
		note="基于 Scankit 的构建码生成功能。\n支持将一维码和二维码，支持二维码 Logo。">
			<sn-e-scankit-code :data="qrcodeData"
			style="width: 100px;height: 100px;"></sn-e-scankit-code>
			<sn-input class="m-t-20"
			v-model="qrcodeData"
			placeholder="输入生成的数据"
			padding="15px"
			textSize="$4"
			bgColor="$info"
			activeBgColor="$info"
			:showBorder="false"></sn-input>
		</com-card>
		<com-card title="格式"
		note="支持 EAN-8、EAN-13、UPC-A、UPC-E、Codabar、Code 39、Code 93、Code 128、ITF14、QR、DataMatrix、PDF417、Aztec 共 14 种码式。">
			<sn-e-scankit-code type="UPC_A"
			data="123456789104"
			style="width: 100px;height: 50px;">
			</sn-e-scankit-code>
			<sn-e-scankit-code type="CODE_128"
			data="6902083922658"
			style="width: 100px;height: 50px;">
			</sn-e-scankit-code>
		</com-card>
		<com-card title="纠错等级"
		note="可设置不同的纠错等级">
			<sn-row>
				<sn-col :span="3">
					<sn-e-scankit-code data="Hello, world!"
					qrErrorLevel="L"
					style="width: 50px;height: 50px;"></sn-e-scankit-code>
				</sn-col>
				<sn-col :span="3">
					<sn-e-scankit-code data="Hello, world!"
					qrErrorLevel="M"
					style="width: 50px;height: 50px;"></sn-e-scankit-code>
				</sn-col>
				<sn-col :span="3">
					<sn-e-scankit-code data="Hello, world!"
					qrErrorLevel="Q"
					style="width: 50px;height: 50px;"></sn-e-scankit-code>
				</sn-col>
				<sn-col :span="3">
					<sn-e-scankit-code data="Hello, world!"
					qrErrorLevel="H"
					style="width: 50px;height: 50px;"></sn-e-scankit-code>
				</sn-col>
			</sn-row>
		</com-card>
		<com-card title="自定义样式"
		note="支持自定义样式">
			<sn-e-scankit-code data="Hello, world!"
			:margin="10"
			bgColor="#f3f3f3"
			frontColor="#0077ff"
			style="width: 100px;height: 100px;"></sn-e-scankit-code>
		</com-card>
		<!-- #endif -->
		<!-- #ifndef APP -->
		<com-card title="请前往 App 端查看"></com-card>
		<!-- #endif -->
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
	const qrcodeData = ref('Hello, world!')
</script>

<style>
		
</style>
