<template>
	<sn-page>
		<sn-topbar title="Icon 图标"></sn-topbar>
		<sn-alert type="primary">
			<sn-link href="https://remixicon.com/" 
			color="$primary"
				:text="'\u3000\u3000SinleUI 内置 Remix Icon 图标库。所有图标均免费用于个人和商业用途。'"></sn-link>
		</sn-alert>
		<com-card title="基础用法"
		note="通过图标，向用户传达理念。多个图标请用逗号隔开。">
			<sn-icon name="user-smile-fill,shining-2-fill,heart-3-fill,rocket-fill,headphone-fill"></sn-icon>
		</com-card>
		<sn-alert type="warning"
			:text="'\u3000\u3000在原生渲染的 uni-app x 中，需要特别注意 DOM 元素的数量。因此，放置连续几个图标时，如果不需要绑定事件或其他额外样式，直接将其放置在同一个组件中即可（name 属性支持用半角逗号隔开多个图标）。'">
		</sn-alert>
		<com-card title="颜色"
		note="自定义颜色，让单调的图标更具表现力">
			<view class="icons">
				<sn-icon name="mic-2-fill" 
				color="$primary"></sn-icon>
				<sn-icon name="user-smile-fill"
				color="$success"></sn-icon>
				<sn-icon name="service-fill" 
				color="$error"></sn-icon>
				<sn-icon name="error-warning-fill" 
				color="$warning"></sn-icon>
				</view>
		</com-card>
		<com-card title="尺寸"
		note="自定义尺寸，让枯燥的图标更具灵动性">
			<view class="icons">
				<sn-icon name="mic-2-fill"
				size="$3"
				color="$primary"></sn-icon>
				<sn-icon name="user-smile-fill"
				size="$4"
				color="$success"></sn-icon>
				<sn-icon name="service-fill" 
				size="$5"
				color="$error"></sn-icon>
				<sn-icon name="error-warning-fill" 
				size="$6"
				color="$warning"></sn-icon>
			</view>
		</com-card>
		<com-card title="图标预览">
			<sn-button text="查看" @click="gotoView"></sn-button>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
	function gotoView(){
		uni.navigateTo({
			url: '/pages/components/sn-icon__all'
		})
	}
</script>

<style lang="scss">
	.icons {
		flex-direction: row;
	}
</style>