<template>
	<sn-page :title="t('snIcon.title')" :show-back="true">
		<demo-card :title="t('snIcon.iconComponentTitle')" :subtitle="t('snIcon.iconComponentDesc')">
			<view class="icon-row" flatten>
				<view class="icon-item" flatten v-for="name in iconList" :key="name">
					<sn-icon :name="name" size="24"/>
				</view>
			</view>
		</demo-card>

		<demo-card :title="t('snIcon.sizeTitle')" :subtitle="t('snIcon.sizeDesc')">
			<view class="icon-row" flatten>
				<view class="icon-item" flatten>
					<sn-icon name="home-line" size="16" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="home-line" size="20" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="home-line" size="24" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="home-line" size="32" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="home-line" size="40" />
				</view>
			</view>
		</demo-card>

		<demo-card :title="t('snIcon.colorTitle')" :subtitle="t('snIcon.colorDesc')">
			<view class="icon-row" flatten>
				<view class="icon-item" flatten>
					<sn-icon name="heart-fill" size="24" color="var(--sn-primary)" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="heart-fill" size="24" color="var(--sn-success)" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="heart-fill" size="24" color="var(--sn-warning)" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="heart-fill" size="24" color="var(--sn-error)" />
				</view>
				<view class="icon-item" flatten>
					<sn-icon name="heart-fill" size="24" color="var(--sn-text-light)" />
				</view>
			</view>
		</demo-card>
	</sn-page>
</template>

<script lang="uts" setup>
import { useI18n } from 'vue-i18n'
import { $snui } from '@/uni_modules/sinle-ui/index.uts'

const { t } = useI18n()

const iconColor = computed<string>(() => {
	return $snui.colors.text
})

const iconList = [
	'home-line',
	'search-line',
	'check-line',
	'close-line',
	'star-line',
	'heart-line',
	'settings-line',
	'arrow-left-s-line',
	'arrow-right-s-line',
	'add-line',
	'apps-line',
	'bookmark-line',
	'brush-line',
	'user-line'
]
</script>

<style lang="scss">
.icon-row {
	flex-direction: row;
	align-items: center;
}
.icon-item {
	width: 40px;
	height: 40px;
	align-items: center;
	justify-content: center;
	margin-right: 8px;
}
</style>
