<template>
	<sn-page>
		<sn-topbar title="Label Checkbox 标签多选"></sn-topbar>
		<com-card title="基础用法"
		note="与 Checkbox 不同的是， 该组件只需提供数据，使用更简单">
		</com-card>
		<com-card padding="0">
			<sn-label-checkbox v-model="r1"
			:data="d1">
			</sn-label-checkbox>
		</com-card>
		<com-card title="图标位置"
		note="支持左侧和右侧图标">
		</com-card>
		<com-card padding="0">
			<sn-label-checkbox v-model="r1"
			iconPosition="right"
			:data="d1">
			</sn-label-checkbox>
		</com-card>
		<com-card title="自定义样式">
		</com-card>
		<com-card padding="0">
			<sn-label-checkbox v-model="r1"
			icon="plane-fill"
			iconPosition="right"
			iconColor="$successDark"
			activeTextColor="$successDark"
			textSize="$3"
			itemPadding="10px 15px"
			activeItemBgColor="$front"
			disabledItemBgColor="$transparent"
			:data="d1">
			</sn-label-checkbox>
		</com-card>
		<sn-gap></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui, SnDataItem } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const snu = $snui.utils
	
	const r1 = ref([0])
	
	const d1 = [
		{
			text: '纽约',
			id: 'newyork',
		},
		{
			text: '伦敦',
			id: 'london',
		},
		{
			text: '东京',
			id: 'tokyo',
			disabled: true,
		},
		{
			text: '悉尼',
			id: 'sydney',
		},
		{
			text: '巴黎',
			id: 'paris',
		},
	] as Array<SnDataItem>
</script>

<style>
		
</style>
