<template>
	<sn-page>
		<sn-topbar title="More 查看更多"></sn-topbar>
		<com-card title="基础用法"
		note="内容太长可以先收起一部分">
			<sn-more>
				<sn-text size="$3"
				:text="`\u3000\u3000`+longText3"></sn-text>
			</sn-more>
		</com-card>
		<com-card title="自定义文字">
			<sn-more unfoldText="开"
			foldText="关">
				<sn-text :text="article5"
				size="$3"></sn-text>
			</sn-more>
		</com-card>
		<com-card title="自定义展示高度"
		note="低于展示高度则全部显示，高于则隐藏">
		</com-card>
		<com-card>
			<sn-more minHeight="250px">
				<sn-text text="这是一小段文本，不会被折叠"
				size="$3"></sn-text>
			</sn-more>
		</com-card>
		<com-card>
			<sn-more minHeight="250px"> 
				<sn-text size="$3"
				:text="`\u3000\u3000`+longText4"></sn-text>
			</sn-more>
		</com-card>
		<com-card title="动画时长"
		note="如果你在意性能的话，可以关闭动画">
			<sn-more aniTime="0ms">
				<sn-text size="$3"
				:text="article3"></sn-text>
			</sn-more>
		</com-card>
		<com-card title="禁用">
			<sn-more unfoldText="开通大会员畅享百万好文"
			icon="vip-crown-line"
			disabled>
				<sn-text size="$3"
				:text="article1"></sn-text>
			</sn-more>
		</com-card>
		<sn-gap></sn-gap>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	import { longText3,longText4, article1,article3,article5 } from '@/source/longtext.uts'
	const colors = $snui.colors
</script>

<style>
		
</style>
