<template>
	<sn-page>
		<sn-topbar title="Refresher 下拉刷新"></sn-topbar>
		<com-card title="基础用法"
		note="自定义 scroll-view 和 list-view 下拉刷新样式">
			<sn-refresher class="spacing" status="refresh"></sn-refresher>
			<sn-refresher class="spacing" status="refreshing"></sn-refresher>
		</com-card>
		<com-card title="自定义提示语">
			<sn-refresher class="spacing" status="refresh" refreshText="下滑重开 :D"></sn-refresher>
			<sn-refresher class="spacing" status="refreshing" refreshingText="努力刷新吖..."></sn-refresher>
		</com-card>
		<com-card title="自定义样式">
			<sn-refresher status="refresh"
			icon="arrow-down-circle-line"
			refreshText="我就是我，不一样的烟火~"
			textColor="$success"
			iconColor="$success">
			</sn-refresher>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
</script>

<style lang="scss">
	.spacing {
		margin-bottom: 10px;
	}
</style>
