<template>
	<sn-page>
		<sn-topbar title="Result 结果页"></sn-topbar>
		<com-card title="组件演示" border="0">
			<sn-row justify="space-between" 
			style="margin-bottom: 20px;">
				<sn-text type="info" text="结果页模式"></sn-text>
				<sn-select v-model="mode"
				:data="data"
				width="150px"></sn-select>
			</sn-row>
			<sn-row justify="space-between"
			style="margin-bottom: 20px;">
				<sn-text type="info" text="显示插槽"></sn-text>
				<sn-switch v-model="showSlot"></sn-switch>
			</sn-row>
			<sn-result :mode="selectedId"
			:title="showSlot?'禁止通行':titles[selectedId]"
			:content="showSlot?'机密要地，无关人士速速撤离':contents[selectedId]"
			style="margin-bottom: 30px;">
				<template #icon>
					<sn-icon v-if="showSlot" name="checkbox-blank-circle-line" :color="colors.error" size="45px"></sn-icon>
				</template>
				<template #action>
					<sn-button v-if="showSlot" 
					class="w-100 m-t-30"
					text="返回">
					</sn-button>
				</template>
			</sn-result>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui, SnDataItem } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	
	const showSlot = ref(false)
	const mode = ref(0)
	const data = [{id:'info',text:'信息',},{id:'error',text:'错误'},{id:'warning',text:'警告'},{id:'success',text:'成功'}] as SnDataItem[]
	const titles = ref({ 'info': '信息', 'success': '成功', 'error': '错误', 'warning': '警告' })
	const contents = ref({ 'info': '向用户说明详情内容', 'success': '完成某项操作时的提示', 'error': '严重...故障', 'warning': '程序猿们居然看不见emmm' })
	
	const selectedId = computed(():string=>{
		return data[mode.value]['id'] as string
	})

</script>

<style lang="scss">
</style>