<template>
	<sn-page>
		<sn-topbar title="Textarea 文本域"></sn-topbar>
		<com-card title="基础用法"
		note="普普通通的文本域">
			<sn-text class="introduction" :text="'\u3000\u3000'"></sn-text>
			<sn-textarea v-model="v1"></sn-textarea>
		</com-card>
		<com-card title="提示文字"
		note="为文本域添加提示文字，让用户更懂你的意图">
			<sn-textarea v-model="v2" 
			class="spacing"
			placeholder="带有placeholder的文本域"></sn-textarea>
			<sn-textarea v-model="v2" 
			placeholder="自定义placeholder的样式" 
			placeholderStyle="color: black"></sn-textarea>
		</com-card>
		<com-card title="自动增高"
		note="自动增高的文本域，自由根据用户需求变化">
			<sn-textarea v-model="v3" 
			placeholder="自动增高"
			autoHeight></sn-textarea>
		</com-card>
		<com-card title="圆角"
		note="自定义文本域的圆角，更具特色">
			<sn-textarea v-model="v4" 
			class="spacing"
			placeholder="方形"
			border-radius="0px"></sn-textarea>
			<sn-textarea v-model="v4" 
			placeholder="异形" 
			border-radius="15px 0 15px 0"></sn-textarea>
		</com-card>
		<com-card title="颜色"
		note="文本域的各种颜色，由你决定">
			<sn-textarea v-model="v5" 
			placeholder="自定义颜色" 
			borderRadius="15px" 
			bgColor="$info" 
			borderColor="$info"
			textColor="$success"
			activeBorderColor="$success" 
			cursorColor="$success"></sn-textarea>
		</com-card>
		<com-card title="边框"
		note="当默认的边框太过突兀时，可以取消边框的显示">
			<sn-textarea v-model="v6" 
			class="spacing"
			placeholder="无边框"
			borderRadius="15px" 
			bgColor="$info" 
			activeBgColor="$info" 
			border-color="transparent"></sn-textarea>
			<sn-textarea v-model="v6"
			class="spacing"
			placeholder="无焦点边框"
			border-radius="15px" 
			bgColor="$info" 
			activeBgColor="$info" 
			:activeBorder="false"></sn-textarea>
			<sn-textarea v-model="v6"
			class="spacing"
			placeholder="完全无边框"
			borderRadius="15px" 
			bgColor="$info" 
			activeBgColor="$info" 
			borderColor="$transparent"
			:activeBorder="false"></sn-textarea>
		</com-card>
		<com-card title="上推界面"
		note="用于确定键盘弹起时是否自动上推页面，默认开启">
			<sn-textarea v-model="v7" 
			:adjustPosition="false" 
			placeholder="禁用自动上推界面" 
			borderRadius="15px" 
			bgColor="$info"
			borderColor="$info"></sn-textarea>
		</com-card>
		<com-card title="焦点"
		note="文本域也可以自由控制焦点">
			<sn-card>
				<sn-row justify="space-between">
					<sn-text text="获得焦点" :size="`${$snui.utils.getPx($snui.configs.font.size(3))+1}px`"></sn-text>
					<sn-switch v-model="focus"></sn-switch>
				</sn-row>
			</sn-card>
			<sn-textarea v-model="v8"
			placeholder="自由控制焦点" 
			borderRadius="15px" 
			bgColor="$info"
			borderColor="$info"
			:focus="focus"
			@focus="focus=true"
			@blur="focus=false"></sn-textarea>
		</com-card>
		<com-card title="禁用"
		note="禁用文本域，也许能让有些人闭嘴">
			<sn-textarea v-model="v9"
			placeholder="禁用" 
			border-radius="15px" 
			bgColor="$info" 
			border-color="transparent"
			disabled></sn-textarea>
		</com-card>
		<com-card title="最大输入长度"
		note="限制字数的工具，默认设为-1（不限制）">
			<sn-textarea v-model="v11"
			class="spacing"
			placeholder="限制100字" 
			borderRadius="15px" 
			:maxlength="100"></sn-textarea>
			<sn-textarea v-model="v11" 
			placeholder="限制100字 (自定义计字器样式) " 
			borderRadius="15px" 
			bgColor="$info" 
			borderColor="$info" 
			activeBgColor="$info" 
			counterBgColor="$front"
			counterColor="$text"
			:maxlength="100"></sn-textarea>
		</com-card>
	</sn-page>
</template>

<script setup>
	import { $snui } from '@/uni_modules/sinle-ui'
	const colors = $snui.colors
	const focus = ref(false)
	const v1 = ref('')
	const v2 = ref('')
	const v3 = ref('')
	const v4 = ref('')
	const v5 = ref('')
	const v6 = ref('')
	const v7 = ref('')
	const v8 = ref('')
	const v9 = ref('')
	const v10 = ref('')
	const v11 = ref('')
</script>

<style lang="scss">
	.spacing {
		margin-bottom: 5px;
	}
</style>