<template>
	<sn-page :lowerThreshold="500"
	@scrolltolower="onscrolltolower">
		<sn-topbar title="Waterfall 瀑布流"></sn-topbar>
		<sn-alert type="error"
		text="此瀑布流组件并不完善，存在一些问题且不支持虚拟列表，不建议正式使用。多列瀑布流官方后续会提供，请使用官方组件或后续的封装组件。"></sn-alert>
		<com-card title="基础用法"
		note="用于实现瀑布流布局。">
		</com-card>
		<sn-waterfall :col="2">
			<sn-waterfall-item v-for="(e,index) in (list as poet[])"
			:index="index"
			:imgSrc="e.avatar">
				<view class="p-10">
					<sn-text :text="e.description"></sn-text>
				</view>
			</sn-waterfall-item>
		</sn-waterfall>
	</sn-page>
</template>

<script setup>
	import { $snui, SnToastParams } from '@/uni_modules/sinle-ui'
	
	const colors = $snui.colors
	
	type poet = {
		name: string,
		description: string,
		avatar: string
	}
	
	const poets = [
		{
			name: '李白',
			description: `\u3000\u3000李白，字太白，号青莲居士，又号“谪仙人”。唐代伟大的浪漫主义诗人，被后人誉为“诗仙”，与杜甫并称为“李杜”。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/libai.jpg',
		},
		{
			name: '杜甫',
			description: `\u3000\u3000杜甫，字子美，自号少陵野老，世称“杜工部”、“杜少陵”等。唐代伟大的现实主义诗人，被世人尊为“诗圣”，其诗被称为“诗史”。杜甫与李白合称“李杜”。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/dufu.jpg',
		},
		{
			name: '白居易',
			description:`\u3000\u3000白居易，字乐天，号香山居士，又号醉吟先生。唐代伟大的现实主义诗人，唐代三大诗人之一。白居易与元稹并称“元白”，与刘禹锡并称“刘白”。白居易的诗歌题材广泛，形式多样，语言平易通俗，有“诗魔”和“诗王”之称。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/baijuyi.jpg',
		},
		{
			name: '苏轼',
			description: `\u3000\u3000苏轼，字子瞻、和仲，号铁冠道人、东坡居士，世称苏东坡、苏仙。北宋著名文学家、书法家、画家，历史治水名人。苏轼与黄庭坚并称“苏黄”，与辛弃疾并称“苏辛”，与欧阳修并称“欧苏”，为“唐宋八大家”之一。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/sushi.jpg',
		},
		{
			name: '辛弃疾',
			description: `\u3000\u3000辛弃疾，原字坦夫，后改字幼安，中年后别号稼轩。南宋官员、将领、文学家，豪放派词人，有“词中之龙”之称。与苏轼合称“苏辛”，与李清照并称“济南二安”。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/xinqiji.jpg',
		},
		{
			name: '李清照',
			description: `\u3000\u3000李清照，号易安居士。宋代词人，婉约词派代表，有“千古第一才女”之称。所作词，前期多写其悠闲生活，后期多悲叹身世，情调感伤。论词强调协律，崇尚典雅，提出词“别是一家”之说，反对以作诗文之法作词。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/liqingzhao.jpg',
		},
		{
			name: '李商隐',
			description: `\u3000\u3000李商隐，字义山，号玉溪生、樊南生，唐代著名诗人。晚唐最出色的诗人之一，和杜牧合称“小李杜”，与温庭筠合称为“温李”。其诗构思新奇，风格秾丽，优美动人，广为传诵。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/lishangyin.jpg',
		},
		{
			name: '王维',
			description: `\u3000\u3000王维，字摩诘，号摩诘居士。唐朝诗人，有“诗佛”之称。苏轼评价其：“诗中有画”“画中有诗”。王维是盛唐诗人的代表，精通佛学，受禅宗影响很大。书画都很有名，多才多艺，音乐也很精通。与孟浩然合称“王孟”。`,
			avatar: 'https://ziyuan.guwendao.net/authorImg300/wangwei.jpg',
		}
	] as poet[]
	
	const list = ref<poet[]>([])
	
	function loadmore() {
		poets.forEach((e: poet)=>{
			list.value.push(e)
		})
	}
	
	function onscrolltolower(e: UniEvent){
		loadmore()
	}
	
	onLoad((_)=>{
		poets.forEach((e: poet)=>{
			list.value.push(e)
		})
	})
</script>

<style lang="scss">
</style>